numbers in raw:
destination range start, source range start, range length

seeds: 79 14 55 13

seed-to-soil map:
50 98 2
destination range start: 50 contains: 50, 51
source range start: 98      contains: 98, 99
range: 2
52 50 48
destination (soil) range start: 52 contains: 52, 53, ... 98, 99
source (seed) range start: 50      contains: 50, 51, ... 96, 97
range: 48

seed number : soil number
79          : 81
14          : 14
55          : 57
13          : 13

soil-to-fertilizer map:
0 15 37
destination (fertilizer) range start: 0   contains:  0,  1, ... 35, 36
source (soil) range start: 15             contains: 15, 16, ... 50, 51
range: 37
37 52 2
destination (fertilizer) range start: 37  contains: 37, 38
source (soil) range start: 52             contains: 52, 53
range: 2
39 0 15
destination (fertilizer) range start: 39 contains: 39, 40, ... 52, 53
source (soil) range start: 0             contains:  0,  1, ... 13, 14

dest (fertilizer):   0,  1, ... 35, 36, 37, 38, 39, 40, ... 52, 53, 54, 55, ...
source (soil):      15, 16, ... 50, 51, 52, 53,  0,  1, ... 13, 14, 54, 55, ...

seed number : soil  : fertilizer
79          : 81    : 81
14          : 14    : 53
55          : 57    : 57
13          : 13    : 52

fertilizer-to-water map:
49 53 8
destination (water) start: 49 contains: 49, 50, 51, 52, 53, 54, 55, 56
source (fertilizer) start: 53 contains: 53, 54, 55, 56, 57, 58, 59, 60

0 11 42
destination (water) start: 0  contains:  0,  1, ... 40, 41
source (fertilizer) start: 11 contains: 11, 12, ... 51, 52

42 0 7
destination (water) start: 42 contains: 42, 43, 44, 45, 46, 47, 48
source (fertilizer) start:  0 contains:  0,  1,  2,  3,  4,  5,  6

57 7 4
destination (water) start: 57 contains: 57, 58, 59, 60
source (fertilizer) start:  7 contains:  7,  8,  9, 10

destination (water):  0,  1, ... 40, 41, 42, 43, ... 47, 48, 49, 50, ... 55, 56, 57, 58, 59, 60, 61, 62, ...
source (fertilizer): 11, 12, ... 51, 52,  0,  1, ...  5,  6, 53, 54, ... 59, 60,  7,  8,  9, 10, 61, 62, ...

seed number : soil  : fertilizer    : water
79          : 81    : 81            : 81
14          : 14    : 53            : 49
55          : 57    : 57            : 53
13          : 13    : 52            : 41

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4

seeds:
3037945983 743948277
2623786093 391282324
195281306 62641412
769611781 377903357
2392990228 144218002
1179463071 45174621
2129467491 226193957
1994898626 92402726
1555863421 340215202
426882817 207194644

2555693727